[{:block/name "a",
  :block/created-at 1665104786577,
  :block/updated-at 1665607870322}
 {:block/name "a note about cats",
  :block/created-at 1665104345057,
  :block/updated-at 1665104345057}
 {:block/name
  "a note about cats|link to the note about cats using the note title",
  :block/created-at 1665104345053,
  :block/updated-at 1665104345053}
 {:block/name "aaaa",
  :block/created-at 1665181436596,
  :block/updated-at 1665181436596}
 {:block/name "about",
  :block/created-at 1665104345177,
  :block/updated-at 1665104345177}
 {:block/name "algoritmos genéticos",
  :block/created-at 1665361317997,
  :block/updated-at 1665361332283}
 {:block/name "aprendizado de máquina",
  :block/created-at 1665361311379,
  :block/updated-at 1665361328574}
 {:block/name "atratores",
  :block/created-at 1665361436230,
  :block/updated-at 1665361444861}
 {:block/name "auto-organização",
  :block/created-at 1665361001697,
  :block/updated-at 1665361086896}
 {:block/name "autopoiese",
  :block/created-at 1665361353686,
  :block/updated-at 1665361368476}
 {:block/name "autoreferência",
  :block/created-at 1665361366641,
  :block/updated-at 1665361389318}
 {:block/name "b",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "c",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "canceled",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "cancelled",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "caos",
  :block/created-at 1665361428522,
  :block/updated-at 1665361440876}
 {:block/name "card",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "cats",
  :block/created-at 1665104345056,
  :block/updated-at 1665104345056}
 {:block/name
  "cats|link to the note about cats using the note's filename",
  :block/created-at 1665104345056,
  :block/updated-at 1665104345056}
 {:block/name "chaos",
  :block/created-at 1665276994183,
  :block/updated-at 1665276994183}
 {:block/name "cibernética",
  :block/created-at 1665149545440,
  :block/updated-at 1665362244869}
 {:block/name "comece com um brinquedo",
  :block/created-at 1665361563862,
  :block/updated-at 1665361563862}
 {:block/name "complexidade",
  :block/created-at 1665170524991,
  :block/updated-at 1665170592762}
 {:block/name "comportamento coletivo",
  :block/created-at 1665361007120,
  :block/updated-at 1665361142413}
 {:block/name "consciência",
  :block/created-at 1665361168052,
  :block/updated-at 1665361178219}
 {:block/name "consciência coletiva",
  :block/created-at 1665361131582,
  :block/updated-at 1665361169905}
 {:block/name "consistency",
  :block/created-at 1665104345023,
  :block/updated-at 1665104345023}
 {:block/name "consistency is key",
  :block/created-at 1665104345018,
  :block/updated-at 1665104345018}
 {:block/name "contents",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "dinâmica não-linear",
  :block/created-at 1665361042163,
  :block/updated-at 1665361436232}
 {:block/name "doing",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "done",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "emergência",
  :block/created-at 1665361083312,
  :block/updated-at 1665361089984}
 {:block/name "entropia",
  :block/created-at 1665181566815,
  :block/updated-at 1665181575793}
 {:block/name "escala",
  :block/created-at 1665361202569,
  :block/updated-at 1665361245019}
 {:block/name "estrutura",
  :block/created-at 1665170573871,
  :block/updated-at 1665170614902}
 {:block/name "evolução e adaptação",
  :block/created-at 1665361015747,
  :block/updated-at 1665361317999}
 {:block/name "favorites",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "feedback",
  :block/created-at 1665361360161,
  :block/updated-at 1665361374836}
 {:block/name "formação de padrão",
  :block/created-at 1665361035021,
  :block/updated-at 1665361035021}
 {:block/name "home",
  :block/created-at 1665106210906,
  :block/updated-at 1665607863824}
 {:block/name "homedefault",
  :block/created-at 1665104345197,
  :block/updated-at 1665106293555}
 {:block/name "in-progress",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "informação",
  :block/created-at 1665181443677,
  :block/updated-at 1665181617159}
 {:block/name "inteligência artificial",
  :block/created-at 1665361300741,
  :block/updated-at 1665361322539}
 {:block/name "jardim digital",
  :block/created-at 1665104345187,
  :block/updated-at 1665104345187}
 {:block/name "later",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "layout",
  :block/created-at 1665104345196,
  :block/updated-at 1665104345196}
 {:block/name "limitação da racionalidade",
  :block/created-at 1665361472565,
  :block/updated-at 1665361477312}
 {:block/name "meta",
  :block/created-at 1665170278561,
  :block/updated-at 1665170278561}
 {:block/name "metacognition",
  :block/created-at 1665276993283,
  :block/updated-at 1665276993283}
 {:block/name "metacognição",
  :block/created-at 1665170531965,
  :block/updated-at 1665170598967}
 {:block/name "mit license",
  :block/created-at 1665104345124,
  :block/updated-at 1665104345124}
 {:block/name "move your body every day",
  :block/created-at 1665104345023,
  :block/updated-at 1665104345023}
 {:block/name "notes that do not exist",
  :block/created-at 1665104345055,
  :block/updated-at 1665104345055}
 {:block/name "now",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665370802423,
  :block/updated-at 1665370802423}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665457230259,
  :block/updated-at 1665457230259}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665607656904,
  :block/updated-at 1665607656904}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665635740593,
  :block/updated-at 1665635740593}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665104458787,
  :block/updated-at 1665170296888}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665111603249,
  :block/updated-at 1665170446293}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665198003759,
  :block/updated-at 1665278639449}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665284848911,
  :block/updated-at 1665319750687}
 {:block/name "pensamento sistêmico",
  :block/created-at 1665361386855,
  :block/updated-at 1665361395520}
 {:block/name "permalink",
  :block/created-at 1665104345196,
  :block/updated-at 1665104345196}
 {:block/name "readme",
  :block/created-at 1665104345124,
  :block/updated-at 1665104345124}
 {:block/name "rede neural artificial",
  :block/created-at 1665361292829,
  :block/updated-at 1665361319247}
 {:block/name "rede sem escala",
  :block/created-at 1665361238495,
  :block/updated-at 1665361249562}
 {:block/name "redes",
  :block/created-at 1665361010162,
  :block/updated-at 1665361238497}
 {:block/name "redes adaptivas",
  :block/created-at 1665361214261,
  :block/updated-at 1665361258801}
 {:block/name "redes dinâmicas",
  :block/created-at 1665361210382,
  :block/updated-at 1665361253509}
 {:block/name "sincronia",
  :block/created-at 1665361121999,
  :block/updated-at 1665361150929}
 {:block/name "sistemas",
  :block/created-at 1665170560420,
  :block/updated-at 1665170605475}
 {:block/name "teoria dos jogos",
  :block/created-at 1665361066472,
  :block/updated-at 1665361472568}
 {:block/name "there is no note that matches this link",
  :block/created-at 1665104345054,
  :block/updated-at 1665104345054}
 {:block/name "tigers",
  :block/created-at 1665104345055,
  :block/updated-at 1665104345055}
 {:block/name "todo",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "todos",
  :block/created-at 1665361553519,
  :block/updated-at 1665685843914}
 {:block/name "wait",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "waiting",
  :block/created-at 1665104786577,
  :block/updated-at 1665104786577}
 {:block/name "your first note",
  :block/created-at 1665104345054,
  :block/updated-at 1665104345054}
 {:block/name "your first note|first note",
  :block/created-at 1665104345017,
  :block/updated-at 1665104345017}
 {:block/name "your first seed",
  :block/created-at 1665104345057,
  :block/updated-at 1665104345057}
 {:block/name "your-first note",
  :block/created-at 1665104345054,
  :block/updated-at 1665104345054}
 {:block/name "your-first-note",
  :block/created-at 1665104345054,
  :block/updated-at 1665104345054}
 {:block/name "안녕하세요",
  :block/created-at 1665104345107, 
  :block/updated-at 1665104345107}]
